{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "build-part1",
			"type": "shell",
			"command": "Set-Location .\\part1; mingw32-make",
			"isBackground": false
		},
		{
			"label": "set-origin",
			"type": "shell",
			"command": "if (git remote get-url origin) { git remote set-url origin https://github.com/Vignesh-GMAXX/HackRush26-Emulator } else { git remote add origin https://github.com/Vignesh-GMAXX/HackRush26-Emulator }",
			"isBackground": false
		},
		{
			"label": "push-origin-main",
			"type": "shell",
			"command": "git push -u origin main",
			"isBackground": false
		},
		{
			"label": "verify-push-state",
			"type": "shell",
			"command": "git status --short --branch; git remote -v; git log --oneline -1",
			"isBackground": false
		},
		{
			"label": "commit-clean-tasks-final",
			"type": "shell",
			"command": "git add .vscode/tasks.json; git commit --message 'Clean Part 1 task configuration for push'",
			"isBackground": false
		}
	]
}